<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.myslek.webmail</groupId>
	<artifactId>webmail</artifactId>
	<version>0.9-SNAPSHOT</version>
	<name>WebMail</name>
	<url>http://code.google.com/p/ragnarok/</url>

	<packaging>pom</packaging>

	<repositories>
		<repository>
			<id>java.net.legacy</id>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</repository>
		
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/2</url>
		</repository>

		<repository>
			<id>jboss.com</id>
			<url>http://repository.jboss.com/maven2</url>
		</repository>
	</repositories>

	<pluginRepositories>
        	<pluginRepository>
            		<id>maven.java.net</id>
            		<name>Java.net Maven2 Repository</name>
            		<url>http://download.java.net/maven/2</url>
        	</pluginRepository>
    	</pluginRepositories>

	<modules>
		<module>webmail-application</module>
		<module>webmail-core</module>
		<module>webmail-web</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<!-- JavaEE API-->

			<dependency>
				<groupId>javaee</groupId>
				<artifactId>javaee-api</artifactId>
				<version>5</version>
			</dependency>

			<!-- JBoss SEAM -->

			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam</artifactId>
				<version>2.0.0.GA</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam</artifactId>
				<version>2.0.0.GA</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam-ui</artifactId>
				<version>2.0.0.GA</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam-debug</artifactId>
				<version>2.0.0.GA</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-el</artifactId>
				<version>2.0.0.GA</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>3.0.0.GA</version>
			</dependency>
			<dependency>
				<groupId>com.sun.facelets</groupId>
				<artifactId>jsf-facelets</artifactId>
				<version>1.1.14</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.7.0</version>
			</dependency>

			<!-- Richfaces -->

			<dependency>
				<groupId>org.richfaces.ui</groupId>
				<artifactId>richfaces-ui</artifactId>
				<version>3.1.2.GA</version>
			</dependency>

			<!-- Test dependencies -->

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
			</dependency>

		</dependencies>
	</dependencyManagement>


	<build>

		<pluginManagement>
			<plugins>

				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>

				<!-- Generating source JARs -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<id>deploy-sources</id>
							<phase>deploy</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
						<execution>
							<id>install-sources</id>
							<phase>install</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
				</plugin>

				<!--- Plugins used in other modules -->

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.0.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.1</version>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>
			<!--
				plugin> <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clover-plugin</artifactId> <configuration>
				<jdk>1.5</jdk> </configuration> <executions> <execution>
				<phase>pre-site</phase> <goals> <goal>instrument</goal> </goals>
				</execution> </executions> </plugin
			-->
		</plugins>

	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<!--
				plugin> <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clover-plugin</artifactId> </plugin
			-->
		</plugins>
	</reporting>

</project>
