<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.myslek.ragnarok</groupId>
    <artifactId>ragnarok</artifactId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>

  <artifactId>ragnarok-core</artifactId>
  <name>Ragnarok Core</name>
  <packaging>ejb</packaging>

  <!-- GlassFish AppServer home directory -->
  <properties>
    <glassfish.home>c:/Users/rafal/dev/glassfish</glassfish.home>
    <peristenceunit>ragnarok</peristenceunit>
  </properties>

  <dependencies>
    <!-- system dependencies-->
    <dependency>
      <groupId>glassfish</groupId>
      <artifactId>appserv-rt.jar</artifactId>
      <version>LATEST</version>
      <scope>system</scope>
      <systemPath>${glassfish.home}/lib/appserv-rt.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>glassfish</groupId>
      <artifactId>javaee.jar</artifactId>
      <version>LATEST</version>
      <scope>system</scope>
      <systemPath>${glassfish.home}/lib/javaee.jar</systemPath>
    </dependency>
    <!-- javamail dependencies -->
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <!-- Hibernate -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.0</version>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-junit3</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-legacy</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jvnet.mock-javamail</groupId>
      <artifactId>mock-javamail</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- openejb container for running tests -->
    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>openejb-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <configuration>
          <ejbVersion>3.0</ejbVersion>
          <generateClient>true</generateClient>
          <clientIncludes>
            <clientInclude>com/myslek/ragnarok/api/**</clientInclude>
          </clientIncludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>hibernate3-maven-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>hbm2ddl</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <components>
            <component>
              <name>hbm2ddl</name>
              <implementation>jpaconfiguration</implementation>
              <outputDirectory>target/generated-resources/persistence/ddl</outputDirectory>
            </component>
          </components>
          <componentProperties>
            <persistenceunit>${peristenceunit}</persistenceunit>
            <export>false</export>
            <format>true</format>
            <outputfilename>${pom.artifactId}-${pom.version}.sql</outputfilename>
          </componentProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>