mailbox.host=localhost

mailbox.user=ragnarok
mailbox.password=ragnarok
mailbox.address=ragnarok@localhost
mailbox.personal=Ragnarok

mailbox.0.to.user=ragnarok0
mailbox.0.to.password=ragnarok
mailbox.0.to.address=ragnarok0@localhost
mailbox.0.to.personal=Ragnarok 0

mailbox.1.to.user=ragnarok1
mailbox.1.to.password=ragnarok
mailbox.1.to.address=ragnarok1@localhost
mailbox.1.to.personal=Ragnarok 1

mailbox.2.to.user=ragnarok2
mailbox.2.to.password=ragnarok
mailbox.2.to.address=ragnarok2@localhost
mailbox.2.to.personal=Ragnarok 2

mailbox.subject=Ragnarok Integration Test



