<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.myslek.ragnarok</groupId>
    <artifactId>ragnarok</artifactId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>ragnarok-web</artifactId>
  <name>Ragnarok Web</name>
  <packaging>war</packaging>
  
  <dependencies>
    
    <!-- webmail dependencies-->

    <dependency>
      <groupId>com.myslek.ragnarok</groupId>
      <artifactId>ragnarok-core</artifactId>
      <version>${pom.version}</version>
      <scope>provided</scope>
      <type>ejb</type>
    </dependency>
    
    <!-- dependecies included in WEB-INF/lib of the war -->
    
    <!-- "provided" dependencies are only need for compilation -->   
    
    <dependency>
      <groupId>javaee</groupId>
      <artifactId>javaee-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <!-- test dependencies -->
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
</project>
