<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.myslek.ragnarok</groupId>
    <artifactId>ragnarok</artifactId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>

  <artifactId>ragnarok-application</artifactId>
  <name>Ragnarok Application</name>
  <packaging>ear</packaging>

  <dependencies>
    <!-- ragnarok dependencies -->
    <dependency>
      <groupId>com.myslek.ragnarok</groupId>
      <artifactId>ragnarok-core</artifactId>
      <version>${pom.version}</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>com.myslek.ragnarok</groupId>
      <artifactId>ragnarok-web</artifactId>
      <version>${pom.version}</version>
      <type>war</type>
    </dependency>
    <!-- Hibernate -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.0</version>
    </dependency>
    <!-- Hibernate Validator -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
      <type>jar</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <version>5</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
          <modules>
            <webModule>
              <groupId>com.myslek.ragnarok</groupId>
              <artifactId>ragnarok-web</artifactId>
              <contextRoot>/ragnarok</contextRoot>
            </webModule>
            <ejbModule>
              <groupId>com.myslek.ragnarok</groupId>
              <artifactId>ragnarok-core</artifactId>
            </ejbModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <!-- Glassfish V2 Profile -->
    <profile>
      <id>glassfish</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.glassfish.maven.plugin</groupId>
            <artifactId>maven-glassfish-plugin</artifactId>
            <version>2.1</version>
            <executions>
              <execution>
                <goals>
                  <goal>undeploy</goal>
                  <goal>deploy</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <glassfishDirectory>${glassfish.home}</glassfishDirectory>
              <user>${glassfish.adminUser}</user>
              <adminPassword>${glassfish.adminPassword}</adminPassword>
              <autoCreate>true</autoCreate>
              <debug>true</debug>
              <echo>false</echo>
              <terse>true</terse>
              <skip>${test.int.skip}</skip>
              <domain>
                <name>${project.artifactId}</name>
                <adminPort>4848</adminPort>
                <httpPort>8080</httpPort>
                <httpsPort>8443</httpsPort>
                <iiopPort>3700</iiopPort>
                <jmsPort>7676</jmsPort>
                <reuse>false</reuse>
                <resources>
                  <jdbcDataSource>
                    <name>jdbc/ragnarok</name>
                    <type>connectionPoolDataSource</type>
                    <poolName>RagnarokPool</poolName>
                    <className>com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource</className>
                    <description>Ragnarok JDBC Connection Pool</description>
                    <allowNonComponentCallers>false</allowNonComponentCallers>
                    <validateConnections>true</validateConnections>
                    <validationMethod>metaData</validationMethod>
                    <properties>
                      <property>
                        <name>portNumber</name>
                        <value>3306</value>
                      </property>
                      <property>
                        <name>password</name>
                        <value>ragnarok</value>
                      </property>
                      <property>
                        <name>user</name>
                        <value>ragnarok</value>
                      </property>
                      <property>
                        <name>serverName</name>
                        <value>localhost</value>
                      </property>
                      <property>
                        <name>databaseName</name>
                        <value>ragnarok</value>
                      </property>
                    </properties>
                  </jdbcDataSource>
                </resources>
              </domain>
              <components>
                <component>
                  <name>${project.artifactId}</name>
                  <artifact>${project.build.directory}/${project.build.finalName}.${project.packaging}</artifact>
                </component>
              </components>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
