<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.myslek.ragnarok</groupId>
    <artifactId>ragnarok</artifactId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>

  <artifactId>ragnarok-application</artifactId>
  <name>Ragnarok Application</name>
  <packaging>ear</packaging>

  <dependencies>
    <!-- ragnarok dependencies -->
    <dependency>
      <groupId>com.myslek.ragnarok</groupId>
      <artifactId>ragnarok-core</artifactId>
      <version>${pom.version}</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>com.myslek.ragnarok</groupId>
      <artifactId>ragnarok-web</artifactId>
      <version>${pom.version}</version>
      <type>war</type>
    </dependency>
    <!-- JBoss Seam -->
    <dependency>
      <groupId>org.jboss.seam</groupId>
      <artifactId>jboss-seam</artifactId>
      <version>${jboss.seam.version}</version>
      <type>ejb</type>
      <exclusions>
        <exclusion>
          <groupId>javax.el</groupId>
          <artifactId>el-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>javassist</artifactId>
      <version>3.1</version>
      <type>jar</type>
    </dependency>
    <!-- Hibernate Validator -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
      <type>jar</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <version>5</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
          <modules>
            <webModule>
              <groupId>com.myslek.ragnarok</groupId>
              <artifactId>ragnarok-web</artifactId>
              <contextRoot>/ragnarok</contextRoot>
            </webModule>
            <ejbModule>
              <groupId>com.myslek.ragnarok</groupId>
              <artifactId>ragnarok-core</artifactId>
            </ejbModule>
            <ejbModule>
              <groupId>org.jboss.seam</groupId>
              <artifactId>jboss-seam</artifactId>
              <bundleDir>lib</bundleDir>
            </ejbModule>
            <jarModule>
              <groupId>commons-beanutils</groupId>
              <artifactId>commons-beanutils</artifactId>
              <bundleDir>lib</bundleDir>
            </jarModule>
            <jarModule>
              <groupId>org.hibernate</groupId>
              <artifactId>hibernate-validator</artifactId>
              <bundleDir>lib</bundleDir>
            </jarModule>
            <jarModule>
              <groupId>jboss</groupId>
              <artifactId>javassist</artifactId>
              <bundleDir>lib</bundleDir>
            </jarModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
